# dotnet-alphasecret

./: AlphaSecret.csproj  README.md
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml
src/: Program.cs
